<p align="center">
  <img src="/assets/pinterest.png" width="150">
  <img src="/assets/flutter.png" width="150">
</p>

<h2 align="center">Pinterest Grid in Flutter - Image List of Unsplash</h2>
<p align="center">Pinterest Grid implemented in Flutter Framework using Staggered Grid View with HTTP Requests to fetch images of Unsplash API.</p>

<h2>Features</h2>
<ul>
  <li>Pinterest Grid with Staggered Grid View.</li>
  <li>Responsive, so the Grid Columns is relative to the screen width.</li>
  <li>HTTP Requests with Http Dart library.</li>
  <li>The HTTP Requests endpoint are the Unplash API to get the images.</li>
  <li>Infinite Scroll, the app has a ScrollController in the Staggere Grid View.</li>
</ul>

<h2>Printscreens</h2>
<table>
  <tr>
    <td><span><img src="/assets/print3.jpeg" width="350"></span></td>
    <td><span><img src="/assets/print2.jpeg" width="350"></span></td>
    <td><span><img src="/assets/print1.jpeg" width="350"></span></td>
  </tr>
  <tr>
    <td>Image Grid</td>
    <td>Loading Indicator on load images</td>
    <td>Grid on a greater screen</td>
  </tr>
</table>

<h2>How to install as App (Android)</h2>

[Download and install the APK files](https://github.com/alexrintt/pinterest-grid-flutter/releases/tag/1.0.0).

<h2>Clone development setup</h2>

> #### Required
>
> 1. Flutter Setup configured (Follow the Flutter Docs or search on Google "how to configure Flutter on [Your operational System]").

#### Steps

1. Clone repository.
2. Open repository on VSCode.
3. Configure enviroment variables.
4. Press F5 to start debug version.
5. Enjoy.

<h2>Generate Build</h2>

No secrets, only follow the [Flutter Docs Steps](https://flutter.dev/docs/deployment/android) and everything is okay.

<br>
<br>
<br>
<br>

<samp>

<h2 align="center">
  Open Source
</h2>
<p align="center">
  <sub>Copyright © 2020-present, Alex Rintt.</sub>
</p>
<p align="center">This repository <a href="https://github.com/alexrintt/pinterest-grid-flutter/blob/master/LICENSE.md">is MIT licensed 💖</a></p>
<p align="center">
  <img src="/assets/pinterest.png" width="35" />
  <img src="/assets/flutter.png" width="35" />
</p>
  
</samp>
